body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  display: block;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2, h3, h4 {
  padding: 10px;
  margin: 0;
}

p {
  padding: 10px;
  margin: auto;
}

/* Header */
header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  align-items: center;
  z-index: 1;
  background-color: black;
}

header img {
  padding-left: 10px;
  height: 50px;
}

header nav {
  display: block;
  text-align: right;
  flex-grow: 1;
}

nav span {
  padding: 20px 10px;
  display: inline-block;
  text-decoration: underline;
}

nav a {
  color: seashell;
}

/* Mission */
#mission {
  background-image: url("../images/background.jpg");
  height: 700px;
  width: 1200px;
  padding-top: 70px;
}

#mission .info {
  background-color: black;
  width: 100%;
  margin: auto;
}

/* MonthTea */
#MonthTea {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
  margin: auto;
}

.item img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

.item span {
  display: block;
  font-weight: bold;
  text-align: center;
}

.item {
  padding: 5px;
}

/* Locations */
#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/locations-background.jpg");
  padding-top: 70px;
  margin: auto;
}

.location {
  background-color: black;
  margin: 5px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 300px;
  opacity: 1;
  padding: 10px;
}

/* Contact */
#contact {
  height: 200px;
}

h5 {
  font-weight: bold;
}

/* Footer */
#footer {
  padding-left: 20px;
  text-align: left;
}
